# RubyBook

./: pom.xml
RubyBook-auth/: pom.xml
RubyBook-auth/src/main/java/com/nianheguodehaizhe/rubybook/auth/: RubyBookAuthApplication.java
RubyBook-auth/src/main/resources/: generatorConfig.xml
RubyBook-auth/src/main/resources/config/: application-dev.yml
RubyBook-auth/src/main/resources/mapper/: UserDOMapper.xml
RubyBook-auth/src/test/java/com/nianheguodehaizhe/rubybook/auth/: DruidTests.java  RubyBookAuthApplicationTests.java
RubyBook-framework/: pom.xml
RubyBook-framework/RubyBook-common/: pom.xml
RubyBook-framework/RubyBook-common/src/main/java/com/nianheguodehaizhe/framework/common/constant/: DateConstants.java
RubyBook-framework/RubyBook-common/src/main/java/com/nianheguodehaizhe/framework/common/exception/: BaseExceptionInterface.java  BizException.java
RubyBook-framework/RubyBook-common/src/main/java/com/nianheguodehaizhe/framework/common/response/: Response.java
RubyBook-framework/RubyBook-common/src/main/java/com/nianheguodehaizhe/framework/common/util/: JsonUtils.java
RubyBook-framework/nianheguodehaizhe-spring-boot-starter-biz-operationlog/: pom.xml
RubyBook-framework/nianheguodehaizhe-spring-boot-starter-biz-operationlog/src/main/java/com/nianheguodehaizhe/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
RubyBook-framework/nianheguodehaizhe-spring-boot-starter-biz-operationlog/src/main/java/com/nianheguodehaizhe/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
(+4 files in other folders)
