<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nianheguodehaizhe</groupId>
        <artifactId>RubyBook</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>

    <artifactId>RubyBook-framework</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nianheguodehaizhe</groupId>
                <artifactId>RubyBook-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.nianheguodehaizhe</groupId>
                <artifactId>nianheguodehaizhe-spring-boot-starter-biz-operationlog</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>RubyBook-common</module>
        <module>nianheguodehaizhe-spring-boot-starter-biz-operationlog</module>
    </modules>

</project>